<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to Prime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin-top: 10px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #fff; /* Set background color to white */
            color: #3498db;
            border: 2px solid #3498db; /* Add border for visibility */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        a:hover {
            background-color: #3498db; /* Change background color on hover */
            color: #fff; /* Change text color on hover */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/949465319821410377/1214672304286601236/7d93c705cffb63b19bfcee80fcf09f0b.png?ex=65f9f6bc&is=65e781bc&hm=9b443266f88529a3a3c2300c7b00e12c5305847f98fe36e5ac73ba0a51ffd253" alt="Prime Logo">
        <h1>Help us with a vps</h1>
    </header>
    
    <section>
        <p>Your support is helpful for us to host.</p>
        <a href="https://www.example.com/donate" target="_blank">Donate Now</a>
    </section>

    <footer>
        <p>Thank you for your support!</p>
    </footer>
</body>
</html>
